<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #000;
        }

        span {
            width: 30px;
            height: 30px;
            background: url("../img/star.png") no-repeat;
            position: absolute;
            background-size: 100% 100%;
            animation: flash 1s alternate infinite;
        }

        @keyframes flash {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        span:hover {
            transform: scale(3, 3) rotate(180deg) !important;
            transition: all 1s;
        }
    </style>
</head>
<body>
<span></span>
<script>
    window.onload = function () {
        // 屏幕的尺寸
        let screenW = document.documentElement.clientWidth;
        let screenH = document.documentElement.clientHeight;

        // 2. 动态创建多个星星
        for (let i = 0; i < 150; i++) {
            let span = document.createElement('span');
            document.body.appendChild(span);

            //位置随机
            let x = parseInt('' + Math.random() * screenW);
            let y = parseInt('' + Math.random() * screenH);
            span.style.left = x + 'px';
            span.style.top = y + 'px';

            //大小随机
            let scale = Math.random() * 1.5;
            span.style.transform = 'scale(' + scale + ', ' + scale + ')';

            //频率随机
            let rate = Math.random() * 1.5;
            span.style.animationDelay = rate + 's';
        }
    }
</script>
</body>
</html>